google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0
google.com, pub-8004081440388238, DIRECT, f08c47fec0942fa0
facebook.com, 809095423321662, DIRECT, c3e20eee3f780d68

# unity
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 13293, RESELLER
appnexus.com, 13297, RESELLER
bidease.com, exchange-20, RESELLER
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
yandex.com, 97539269, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
admixplay.com, 2012, RESELLER
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
xandr.com, 13297, RESELLER
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
google.com, pub-7074292871381051, RESELLER
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
